input
  width: 80%
  border-radius: 10px
  margin-bottom: 20px
  border: 1px solid grey
  height: 60px
  font-size: 32px

.button
  width: 80%
  height: 60px
  border-radius: 10px
  color: white
  background-color: #6675df

.button[disabled]
  background-color: #73747e
  color: black

.row
  height: 100vh

.login-form
  text-align: center
  width: 100%

.login-left
  background-image: url("/assets/images/login-bg.jpg")
  background-repeat: no-repeat
  background-size: cover

.login-right
  position: relative

.login-txt
  font-size: 30px
  width: 100%
  text-align: center
  margin-bottom: 20%

.vert-center
  width: 100%
  margin: 0
  position: absolute
  top: 20%
  -ms-transform: translateY(-20%)
  transform: translateY(-20%)

